#wrap 
	overflow: hidden 
	height: 100vh 
	width: 100%
	background-size: cover
	background-position: center 0
	.form 
		display: flex 
		flex-flow: row wrap 
		justify-content: space-between
		align-items: stretch
		i 
			flex: 0 0 auto 
			background: white
			display: flex 
			flex-flow: column 
			justify-content: center 
			align-items: center
			padding: 0 5px
			margin-right: -1px
			img 
				width: 20px 
				opacity: .3
		input 
			flex: 1
			padding: 15px 0px
			font-weight: bold
			font-size: .7rem
			color: gray
	input 
		padding: 15px 20px
		display: block
		width: 100%
	.days-wrapper
		display: flex
		height: calc(100vh - 44px)
		flex-flow: column
		.day 
			flex: 1
			display: flex 
			flex-flow: column 
			justify-content: center 
			align-items: center
			transition: 500ms linear all
			.weather-wrapper
				padding: 15px
			&:not(.toggle)
				flex: 0 0 auto
				.content-wrapper 
					> div 
						&:first-child 
							display: none
							& + * 
								flex: 0 0 auto 
								margin-left: auto
								width: 50%
								h4 ~ *
									display: none
	.inner 
		width: 100%
		height: 100%
		overflow: hidden
		.inner-header
			display: flex 
			flex-flow: row wrap 
			justify-content: center 
			align-items: center
			color: white
			background: rgba(0,0,0,.35)
			padding: 0 0 3px
			width: 100%
			p 
				font-weight: bold 
				font-size: .8rem
				padding: 0 15px
		.weather-wrapper
			display: flex 
			flex-flow: row wrap 
			justify-content: space-between
			align-items: center
			// height: calc(100vh - 60px) 
			height: 100%
			overflow: hidden
			flex: 1
			padding: 0 30px
			button 
				height: 20px 
				width: 20px
				text-align: center 
				line-height: 20px 
				border: 999px
				background: rgba(0,0,0,.35)
				color: white
			&-inner 
				height: 100%
				overflow: inherit
				flex: 1 
				padding: 0 10px
				.weather 
					display: flex 
					flex-flow: column 
					justify-content: center 
					align-items: center
					height: 100%
					text-align: left
					.content-wrapper 
						height: 100%
						display: flex 
						flex-flow: row 
						justify-content: center 
						align-items: center
						color: white
						font-size: .7rem
						width: 100%
						h3,h4
							font-size: .8rem
							font-weight: bold
						h3 
							text-transform: capitalize
							margin: 5px 0
						> div 
							width: 50%
							&:first-of-type 
								flex: 0 0 auto 
		button 
			flex: 0 0 auto
#wrap 
	text-align: center
	> div 
		max-width: 90%
		margin: 0 auto
		display: inline-block
		background: rgba(255,255,255,.1)
		min-width: 320px
		> p 
			height: 100vh
			display: flex
			flex-flow: column
			justify-content: center
			align-items: center
			color: white
			background: rgba(0,0,0,.7)	    
	&::before 
		content: ''
		display: block 
		position: absolute 
		top: 0
		left: 0
		height: 100%
		width: 100%
		background: rgba(0,0,0,.3)